{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "lint:client": "yarn pnpify eslint client --fix"
  },
  "dependencies": {
    "@yarnpkg/pnpify": "^3.0.0-rc.3",
    "eslint": "^7.25.0"
  }
}
